#Packager: Dimitris Tzemos <djemos(at)slackel.gr>

pkgname=funionfs
pkgver=0.4.2
pkgrel=1dj
source=("http://funionfs.apiou.org/file/$pkgname-$pkgver.tar.gz")
url="http://funionfs.apiou.org/"
docs=('AUTHORS' 'COPYING' 'ChangeLog' 'Credits' 'MANIFEST' 'README' 'TODO')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (filesystem implementation more flexible than kernel"
"solution"
)

build() {
	cd $SRC/${pkgname}-${pkgver}
	./configure --prefix=/usr  --libdir=/usr/lib${LIBDIRSUFFIX} --localstatedir=/var --sysconfdir=/etc 
    make -j $numjobs || return 1
	make install DESTDIR=$PKG || return 1
}
